{
  "layer": "top", // Waybar at top layer
  "bar_id": "bar-0",
    "ipc": true,
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 20, // Waybar height (to be removed for auto height)
    //"width": 100, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    //"margin-bottom": 10,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    // Choose the order of the modules
    "modules-left": [
      "sway/workspaces",
      "wlr/taskbar"
    ],
    "modules-center": [
      "custom/weather"
    ],
    "sway/window": {
      "format": "{app_id}"
    },
    "modules-right": [
      "sway/mode",
      "cpu",
      "memory",
      "battery",
      "pulseaudio",
      "backlight",
      "sway/language",
      "network",
      "tray",
      "clock",
      "custom/wlogout"
    ],
    // Modules configuration
    "sway/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
	"1": "",
	"2": "",
	"3": "",
	"4": "",
	"5": ""
      }
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 14,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
	"Alacritty"
      ]
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "clock": {
      "format": "{:%H:%M}  ",
      "tooltip-format": "{:%A, %d de %B de %Y}"
    },
    "tray": {
      "spacing": 8
    },
    "cpu": {
      "interval": 10,
      "format": "{usage}%  ",
      "tooltip": true
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
	"critical-threshold": 80,
	"format": "{temperatureC}°C {icon}",
	"format-icons": ["", "", ""]
    },

    "battery": {
      "states": {
	"warning": 30,
	"critical": 20
      },
      "format": "{capacity}% {icon} ",
      "format-charging": "{capacity}% {icon}",
      "format-plugged": "{capacity}% ",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": " 󰈀 ",
	"tooltip-format": "{ipaddr} 󰩠",
	"format-linked": "{ifname} (No IP) 󰂭 ",
	"format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
	"format": "{volume}% {icon} ",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": "  {format_source}",
	"format-source": "{volume}% ",
	"format-source-muted": "",
	"format-icons": {
	  "headphone": "",
	  "hands-free": "",
	  "headset": "",
	  "phone": "",
	  "portable": "",
	  "car": "",
	  "default": ["", "", ""]
	},
	"on-click": "pavucontrol"
    },
    "backlight": {
	"format": "{percent}% {icon} ",
	"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
	"spotify": "",
	"default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar",
      "return-type": "json"
    },
    "sway/language": {
      "format": "{}",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "custom/wlogout": {
      "format": "{icon}  ",
      "format-icons": "",
      "interval": "once",
      "on-click": "wlogout -c 5 -r 5 -p layer-shell"
    }
}
